VITE_SUPABASE_PROJECT_ID="uhqdwftncbkmjuuzjrtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocWR3ZnRuY2JrbWp1dXpqcnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjIyODgsImV4cCI6MjA4MzUzODI4OH0.9RxRbHLen_ZDF2hvW1X6-wuqbFPIq8rwL3sQzoiVQeY"
VITE_SUPABASE_URL="https://uhqdwftncbkmjuuzjrtr.supabase.co"
